from math import *
import numpy as np
import matplotlib.pyplot as plt

# def για υπολογισμο συντελεστων k
def kyp(t):
   a1=4.31*(10**14)
   b1=(-92.79*1000)/(8.314*t)
   k1f=a1*np.exp(b1)
   a2=1.20*(10**13)
   b2=(8.11*1000)/(8.314*t)
   k1b=a2*np.exp(b2)
   a3=1.14*(10**13)
   b3=(-19.12*1000)/(8.314*t)
   k2f=a3*np.exp(b3)
   a4=1.19*(10**13)
   b4=(-420.69*1000)/(8.314*t)
   k2b=a4*np.exp(b4)
   a5=(1.38*(10**18))/t
   b5=(-1.42*1000)/(8.314*t)
   k3f=a5*np.exp(b5)
   a6=(2.75*(10**19))/t
   b6=(-496.61*1000)/(8.314*t)
   k3b=a6*np.exp(b6)
   k=[k1f,k1b,k2f,k2b,k3f,k3b]
   return k

# δεδομενα
t=0
R=8.314
To= 400 #K
Po= 1 #atm
n1= 0 #mole 01
n2= 0 #mole O2
n3= 1 #mole O3
nol= n1+n2+n3

# ενθαλπιας [kJ/mol] και cp [J/K mol]
# O
Tk1=[0, 100, 200, 250, 298.15, 300, 350, 400, 450, 500]
hfo=[246.79, 247.544, 248.421, 248.816, 249.173, 249.187, 249.537, 249.868, 250.18, 250.474]
cpo=[0, 23.703, 22.734, 22.246, 21.911, 21.901, 21.657, 21.482, 21.354, 21.257]
# O2
Tk2=[0, 100, 200, 250, 298.15, 300, 350, 400, 450, 500]
cpo2=[0, 29.106, 29.126, 29.201,29.376, 29.385, 29.694, 30.106, 30.584, 31.091]
# O3
Tk3=[0, 100, 200, 298.15, 300, 400, 500]
hfo3=[145.348, 144.318, 143.340, 142.674, 142.665, 142.370, 142.340]
cpo3=[0, 33.292, 35.058, 39.238, 39.330, 43.744, 47.262]

# υπολογισμος του ογκου απο καταστατικη και των συντελεστων κ για τ=0
v= nol*To*R/(Po*101324.997664)
print (v,'ογκος σε m3')
k=kyp(To)
print (k,'syntelestes k')

# υπολογισμος συγκεντρωσεων για τ=0
c1=n1/v
c2=n2/v
c3=n3/v
cm=0.44*c2+0.44*c1+c3
print (c1,c2,c3,cm,'sygentroseis gia t=0')

# pinakes
xronos=[0]
thermokrasia=[To]
syg_O=[c1]
syg_O2=[c2]
syg_O3=[c3]

# υπολογισμος ρυθμων μεταβολης συγκεντρώσεων την τ=0
dc1=k[0]*c3*cm-k[1]*c2*c1*cm-k[2]*c3*c1+k[3]*c2*c2-2*k[4]*c1*c1*cm+2*k[5]*c2*cm
dc2=k[0]*c3*cm-k[1]*c2*c1*cm+2*k[2]*c3*c1-2*k[3]*c2*c2+k[4]*c1*c1*cm-k[5]*c2*cm
dc3=-k[0]*c3*cm+k[1]*c2*c1*cm-k[2]*c3*c1+k[3]*c2*c2
print (dc1,dc2,dc3,'ρυθμων μεταβολης συγκεντρώσεων την τ=0')
t+=0.000001

while abs(dc1)>10**(-3) or abs(dc2)>10**(-3) or abs(dc3)>10**(-3):
   #υπολογισμος συγκεντρώσεων για t+dt
   c1=dc1*0.000001+c1
   c2=dc2*0.000001+c2
   c3=dc3*0.000001+c3
   cm=0.44*c2+0.44*c1+c3
   print (c1,c2,c3,cm,'sygentrwseis gia t=t+dt')
   #υπολογισμος T για t+dt

   T=(10**5)/((c1+c2+c3)*8.314)
   print (T,'nea thermokrasia')
   # υπολογισμος του ογκου για t+dt
   v=1/(3*c3+2*c2+c1)


   #υπολογισμος του συντλεστη κ για t+dt
   k=kyp(T)
   #υπολογισμος των ρυθμων μεταβολης συγκέντρωσης
   dc1=k[0]*c3*cm-k[1]*c2*c1*cm-k[2]*c3*c1+k[3]*c2*c2-2*k[4]*c1*c1*cm+2*k[5]*c2*cm
   dc2=k[0]*c3*cm-k[1]*c2*c1*cm+2*k[2]*c3*c1-2*k[3]*c2*c2+k[4]*c1*c1*cm-k[5]*c2*cm
   dc3=-k[0]*c3*cm+k[1]*c2*c1*cm-k[2]*c3*c1+k[3]*c2*c2
   print (dc1,dc2,dc3,'rytmoi gia t+dt')
   # pinakes
   xronos.append(t)
   thermokrasia.append(T)
   syg_O.append(c1)
   syg_O2.append(c2)
   syg_O3.append(c3)
   # αυξηση του t
   t+=0.000001

print (c1,c2,c3,'telikes sygent')

# n1,n2,n3 για χημικη ισορροπια
n1=c1/v
n2=c2/v
n3=c3/v
print(n1,n2,n3)

# plotting
plt.figure(1)
plt.plot(xronos,thermokrasia,'b',label="T(t)")
plt.xlabel("Time [s]")
plt.ylabel("T [K]")
plt.title("TEMPERATURE")
plt.grid()
plt.legend(loc="upper right")
plt.show()
plt.figure(2)
plt.plot(xronos,syg_O,'g',label="(O(t))")
plt.plot(xronos,syg_O2,'r',label="(O2(t))")
plt.plot(xronos,syg_O3,'m',label="(O3(t))")
plt.xlabel("Time [s]")
plt.ylabel("C [mol/m3]")
plt.title("CONCENTRATIONS")
plt.grid()
plt.legend(loc="upper right")
plt.show()
